{
  "name": "incode-test",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/guseinovmg/incode-test.git"
  },
  "author": "Murad Guseinov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/guseinovmg/incode-test#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mocha": "^3.4.2",
    "multer": "^1.3.0",
    "pg": "^6.2.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sequelize": "^3.31.1",
    "sequelize-cli": "^3.2.0",
    "should": "^11.2.1"
  }
}
